## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5231/flyway_db?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password
##spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.locations=classpath:/db/migration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

